PORT=8000
DB_URL=mongodb+srv://sachinshakya205001:6zMoz4AwHAMEv8nJ@cluster0.uriewdp.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET_KEY=dsakjflakuejrioeoiuiou908u98e34rojaojd8adspfjaasdjflanfdai
